('C:\\Users\\Mauri\\Documents\\Python '
 'Projects\\JumpStart\\build\\PyJumpStart\\PyJumpStart.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Mauri\\Documents\\Python '
   'Projects\\JumpStart\\build\\PyJumpStart\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Mauri\\Documents\\Python '
   'Projects\\JumpStart\\build\\PyJumpStart\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Mauri\\Documents\\Python '
   'Projects\\JumpStart\\build\\PyJumpStart\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Mauri\\Documents\\Python '
   'Projects\\JumpStart\\build\\PyJumpStart\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Mauri\\Documents\\Python '
   'Projects\\JumpStart\\build\\PyJumpStart\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Mauri\\Documents\\Python '
   'Projects\\JumpStart\\build\\PyJumpStart\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mauri\\Documents\\Python '
   'Projects\\JumpStart\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Mauri\\Documents\\Python '
   'Projects\\JumpStart\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Mauri\\Documents\\Python '
   'Projects\\JumpStart\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Mauri\\Documents\\Python '
   'Projects\\JumpStart\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('PyJumpStart',
   'C:\\Users\\Mauri\\Documents\\Python Projects\\JumpStart\\PyJumpStart.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
